{
  "name": "have-another-cherry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "NODE_ENV=production node dist/server.cjs",
    "clean": "rm -rf dist",
    "lint": "eslint . && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx test/action-link.logic.ts && tsx test/auth-action.logic.ts && npm run test:parity",
    "rules:deploy": "npx --yes firebase-tools@14 deploy --only firestore:rules",
    "test:parity": "tsx scripts/archive-parity.ts && tsx scripts/unclaimed-parity.ts && tsx scripts/recurring-parity.ts && tsx scripts/reminder-parity.ts && tsx scripts/entitlement-check.ts && tsx scripts/seats-check.ts && tsx scripts/seat-claims-check.ts && tsx scripts/settled-check.ts && tsx scripts/rc-entitlement-check.ts",
    "test:rules": "firebase emulators:exec --only firestore \"tsx scripts/rules-test.ts\""
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@revenuecat/purchases-js": "^1.55.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.2.0",
    "google-auth-library": "^10.1.0",
    "jose": "^6.2.10",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.9.2",
    "resend": "^6.17.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.2.3"
  }
}
